src/api/homepage/content-types/homepage/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Homepage",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "NewPost": {
      "displayName": "NewPost",
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.new-post"
    },
    "PopularPost": {
      "displayName": "PopularPost",
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.popular-post"
    },
    "Section1": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.post-by-category-and-tag"
    },
    "PostByCategory": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.post-by-category"
    },
    "Seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.meta-data"
    }
  }
}

src/api/homepage/content-types/homepage/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Homepage",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "NewPost": {
      "displayName": "NewPost",
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.new-post"
    },
    "PopularPost": {
      "displayName": "PopularPost",
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.popular-post"
    },
    "Section1": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.post-by-category-and-tag"
    },
    "PostByCategory": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.post-by-category"
    },
    "Seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.meta-data"
    },
    "Banner": {
      "displayName": "BannerHomepage",
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "layout.banner-homepage"
    }
  }
}

src/api/homepage/content-types/homepage/schema.json (diff)
@@ -67,6 +67,17 @@
         }
       },
       "component": "common.meta-data"
+    },
+    "Banner": {
+      "displayName": "BannerHomepage",
+      "type": "component",
+      "repeatable": true,
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "component": "layout.banner-homepage"
     }
   }
 }
