src/api/tag/content-types/tag/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "tags",
  "info": {
    "singularName": "tag",
    "pluralName": "tags",
    "displayName": "Tag",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "tagName": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "color": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "enumeration",
      "enum": [
        "indigo",
        "red",
        "yellow",
        "pink",
        "blue",
        "gray",
        "purple",
        "green"
      ]
    },
    "metaData": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.meta-data"
    },
    "blogs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::blog.blog",
      "mappedBy": "tag"
    }
  }
}

src/api/tag/content-types/tag/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "tags",
  "info": {
    "singularName": "tag",
    "pluralName": "tags",
    "displayName": "Tag",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "tagName": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true,
      "unique": true
    },
    "color": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "enumeration",
      "enum": [
        "indigo",
        "red",
        "yellow",
        "pink",
        "blue",
        "gray",
        "purple",
        "green"
      ]
    },
    "metaData": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.meta-data"
    },
    "blogs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::blog.blog",
      "mappedBy": "tags"
    }
  }
}

src/api/tag/content-types/tag/schema.json (diff)
@@ -65,9 +65,9 @@
     },
     "blogs": {
       "type": "relation",
-      "relation": "oneToMany",
+      "relation": "manyToMany",
       "target": "api::blog.blog",
-      "mappedBy": "tag"
+      "mappedBy": "tags"
     }
   }
 }
