src/api/nav-bar/content-types/nav-bar/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "nav_bars",
  "info": {
    "singularName": "nav-bar",
    "pluralName": "nav-bars",
    "displayName": "NavBar",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "href": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "default": "/"
    },
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "type": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "enumeration",
      "enum": [
        "dropdown"
      ]
    },
    "children": {
      "displayName": "Navbar.Children",
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.navbar-children"
    }
  }
}

src/api/nav-bar/content-types/nav-bar/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "nav_bars",
  "info": {
    "singularName": "nav-bar",
    "pluralName": "nav-bars",
    "displayName": "NavBar",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "href": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true,
      "default": "/"
    },
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "type": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "enumeration",
      "enum": [
        "dropdown"
      ]
    },
    "children": {
      "displayName": "Navbar.Children",
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "common.navbar-children"
    },
    "priority": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "default": 0,
      "min": 0
    }
  }
}

src/api/nav-bar/content-types/nav-bar/schema.json (diff)
@@ -56,6 +56,16 @@
         }
       },
       "component": "common.navbar-children"
+    },
+    "priority": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "type": "integer",
+      "default": 0,
+      "min": 0
     }
   }
 }
