src/api/blog/content-types/blog/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "Blog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "blogs"
    },
    "slug": {
      "type": "string",
      "required": true,
      "unique": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "blogs": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::blog.blog"
    },
    "thumbnailImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "breadcrumb": {
      "displayName": "Breadcrumb",
      "type": "component",
      "repeatable": true,
      "component": "common.breadcrumb",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "meta": {
      "type": "component",
      "repeatable": false,
      "component": "common.meta-data",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "blog"
    },
    "like": {
      "type": "integer",
      "default": 0,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "blogs"
    },
    "description": {
      "type": "text",
      "required": false,
      "unique": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "tag": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::tag.tag",
      "inversedBy": "blogs"
    },
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": [
        "content.content",
        "content.link",
        "content.content-product",
        "content.single-link"
      ]
    },
    "viewCount": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "default": 0
    }
  }
}

src/api/blog/content-types/blog/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "blogs",
  "info": {
    "singularName": "blog",
    "pluralName": "blogs",
    "displayName": "Blog",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "blogs"
    },
    "slug": {
      "type": "string",
      "required": true,
      "unique": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "thumbnailImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "breadcrumb": {
      "displayName": "Breadcrumb",
      "type": "component",
      "repeatable": true,
      "component": "common.breadcrumb",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "meta": {
      "type": "component",
      "repeatable": false,
      "component": "common.meta-data",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "comments": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::comment.comment",
      "mappedBy": "blog"
    },
    "like": {
      "type": "integer",
      "default": 0,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "blogs"
    },
    "description": {
      "type": "text",
      "required": false,
      "unique": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "tag": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::tag.tag",
      "inversedBy": "blogs"
    },
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "dynamiczone",
      "components": [
        "content.content",
        "content.link",
        "content.content-product",
        "content.single-link"
      ]
    },
    "viewCount": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "default": 0
    }
  }
}

src/api/blog/content-types/blog/schema.json (diff)
@@ -41,11 +41,6 @@
         }
       }
     },
-    "blogs": {
-      "type": "relation",
-      "relation": "oneToMany",
-      "target": "api::blog.blog"
-    },
     "thumbnailImage": {
       "type": "media",
       "multiple": false,
